=========== 2019/08/13 =============

Rev.: 0.4.6.0

1. net
  * qxpack_ic_datatrans_buff
    

=========== 2019/07/24 =============

Rev.: 0.4.5.0

1. net
   * qxpack_ic_jsonrpc2_cli 添加API


=========== 2019/07/10 =============

Rev.: 0.4.4.0

1. sys
   * qxpack_ic_simplefsm
     Fixed the routine() mechanism, inner added pending counter for
   'go', 'event', 'routine'. The 'routine' will be delay after the 'go', 'event'
   if them ocurred. 
   

=========== 2019/06/21 =============

Rev.: 0.4.3.0

1. sys
   * qxpack_ic_simplefsm 
     added cancelled(), fixed finished() signal not emited

=========== 2019/06/17 =============

Rev.: 0.4.2.0

1. sys
   + qxpack_ic_simplefsm

=========== 2019/05/26 =============

Rev.: 0.4.1.0

1. sys
   - qxpack_ic_sysdef
   - qxpack_ic_guard

2. im_algor

=========== 2019/05/14 =============

Rev.: 0.4.0.0

1.net
   重整
   + qxpack_ic_datatrans_buff 
   + qxpack_ic_datatrans_cli
   + qxpack_ic_datatrans_rshde_impl_bundle
   + qxpack_ic_datatrans_rshdebase
   + qxpack_ic_datatrans_rssvr_impl_bundle
   + qxpack_ic_datatrans_rssvrbase
   + qxpack_ic_datatrans_svr
   + qxpack_ic_jsonrpc2_buff
   + qxpack_ic_jsonrpc2_cli
   + qxpack_ic_jsonrpc2_resphde
   + qxpack_ic_jsonrpc2_svr

2. sys
   + qxpack_ic_sysdef 

=========== 2019/05/05 =============

Rev.: 0.3.10.0

1. sys
   + qxpack_ic_imagedata 
   * qxpack_ic_objectcache

=========== 2019/04/30 =============

Rev.: 0.3.9.0

1. afw
   + qxpack_ic_confirmbus
   添加确认信息响应总线对象
   * qxpack_ic_appctrlbase
   修正其实现
   * qxpack_ic_simpleactcaller
   添加 send 函数

2. 修正编译生成的 qxicqt5.pro 中缺少 net 部分


=========== 2019/04/14 =============

Rev.: 0.3.8.0

1. net
   * qxpack_ic_jsonrpc2tcpmcs
     添加新信号, newRequest( qintptr )
   + qxpack_ic_jsonrpc2locmcs
   + qxpack_ic_jsonrpc2loccli 
   + qxpack_ic_jsonrpc2locsvr

=========== 2019/04/03 =============

Rev.: 0.3.7.2

1. afw
  * qxpack_ic_objmgr
  ( 修正宏BUG )

Rev.: 0.3.7.1

1. afw
  * qxpack_ic_objmgr
  ( 修正为使用默认构造传送QQmlEngine::SetObjectOwnership)


Rev.: 0.3.7.0

1. sys
  * qxpack_ic_jsonrpc2 
   ( errorData 修正为可接收任何值 )
   ( 修正 IcJsonRpc2Error::make() )                     
 
2. afw
  * qxpack_ic_objmgr
   ( 修正可通过使用者是否使用了QML来自动设置所有者关系)

=========== 2019/03/30 =============

Rev.: 0.3.6.0

1. sys
  * qxpack_ic_jsonrpc2 ( 添加 notice 概念 )
  + qxpack_ic_appdcl_priv.hxx 

2. net
  + qxpack_ic_jsonrpc2splicing ( 读写缓冲，解决TCP粘包问题 )    

=========== 2019/03 =============

Rev.: 0.3.5.0

1. sys
  - qxpack_ic_dirfilescanner
  - qxpack_ic_dirfileenumerator
  - qxpack_ic_dirfilehandlerbase
  废除以上目录文件相关操作类
  + qxpack_ic_eventloopbarrier
  
   
2. net
  + qxpack_ic_jsonrpc2mcs

3. afw
  + qxpack_ic_jsonrpc2cmdbase

=========== 2019/02 =============

Rev.: 0.3.4.0

1. sys 
  * qxpack_ic_jsonrpc2
  添加生成 QJsonObject 的静态方法

2. afw
  + qxpack_ic_appctrlbase
  + qxpack_ic_appsettingsbase
  + qxpack_ic_modmgrbase
  + qxpack_ic_msgbus
  + qxpack_ic_objmgr
  + qxpack_ic_svcbase
  + qxpack_ic_viewmodelbase
  以上为泛化应用开发用的套件基类

3. + net
  添加新的 net 模块
   + qxpack_ic_jsonrpc2svr

=========== 2019/01 =============

Rev.: 0.3.3.0

1. afw 添加
  + qxpack_ic_simpleactexec
  简单行为执行器，仅在创建者线程中运行

2. sys 恢复
  ? qxpack_ic_rmtobjcreator_priv
  远程线程对象创建器

Rev.: 0.3.2.0

1. afw 添加
   qxpack_ic_msgbus
   消息总线，用于建立以组为单位的消息发布器

Rev.: 0.3.1.0

1. sys 移去 qxpack_ic_fileimageloader
            qxpack_ic_fileloader
            qxpack_ic_imagedata
            qxpack_ic_jsonrpc2
            qxpack_ic_jsonrpchttp

Rev.: 0.3.0.0

1. afw 移去 qxpack_ic_scenedatastack
2. sys 移去 qxpack_ic_rmtobjcreator_priv


=========== 2018/12/17 =============

Rev.: 0.2.7.0

1. sys
   * qxpack_ic_sysevtqthread_priv
   修改 g_dync_init() 中 QThread *t 的断开信号
   QObject::disconnect() 改为 t->disconnect()
   以去除 QObject::disconnect() 要求捕获this指针的编译警告

=========== 2018/10/29 =============

Rev.: 0.2.6.0

1. sys/qxpack_ic_dirfilescanner 接口修改
   去除addLoader, 改为直接使用 LoaderFactory

=========== 2018/10/21 =============

Rev.: 0.2.5.0

1. sys/qxpack_ic_sharedevtqthread_priv
   修正

=========== 2018/10/18 =============

Rev.: 0.2.4.2

1. sys 中取消在UI线程保持事件执行队列的线程

=========== 2018/10/17 =============

Rev.: 0.2.4.0

1. afw/qxpack_ic_actionexec
   * 修正 trigger 的错误

=========== 2018/10/15 =============

Rev.: 0.2.3.0

1. afw/qxpack_ic_actionexec 
   + 添加新的helper 函数来自动建立结点
   * 修正 send 的实现


=========== 2018/10/07 =============

Rev.: 0.2.0.0

1. sys/qxpack_ic_sys**
   废除

2. + qxpack_ic_sysevtqthread
   用于驱动 sys 的专用事件队列

3. + sys/qxpack_ic_namedqthread_priv
   用于指定名称的线程

4. * sys/qxpack_ic_jotaskworker
   使用共享的 threadpool

=========== 2018/09/28 =============

Rev.: 0.1.7.0

1. sys/qxpack_ic_filemon 实现修改
   将目录比较等移入线程

=========== 2018/09/22 =============

Rev.: 0.1.6.0

1. afw/qxpack_ic_actionexec updated
2. sys/qxpack_ic_fileloader added
3. sys/qxpack_ic_sysinit    added
4. afw/qxpack_ic_jotaskworker move to sys/
   afw/qxpack_ic_qcguard move to sys/
5. sys/qxpack_ic_filemon 实现修正
   * m_work_path 可能修改时访问的问题
   * 路径最末添加'/' 或 '\\' 的问题
   * 将读写锁改为 可重入


=========== 2018/09/17 =========

Rev.: 0.1.5.0

1. 合并ipc, storage 到 sys

=========== 2018/09/06 =========

Rev.: 0.1.4.0

1. 修正 IcJoTaskWorker 实现

=========== 2018/09/05 =========

Rev.: 0.1.3.0

1. 修改 IcJoTaskWorker 实现与接口
2. 废除 actionexec, workthread 
