=========== 2019/10/18 ================

Rev.: 0.4.0.0

1. - geometry 
   移去

=========== 2019/06/17 ================

Rev.: 0.3.8.0

1. sys
  * qxpack_ic_logging     ( fixed for android gcc )
  * qxpack_ic_queuetemp   ( fixed for android gcc )
  * qxpack_ic_objectcache ( fixed for android gcc )

=========== 2019/06/04 ================

Rev.: 0.3.7.0

1. common
  * qxpack_ic_logging 添加在QT5下，使用qDebug代替

=========== 2019/05/26 ================

Rev.: 0.3.6.0

1. common
  * qxpack_ic_queuetemp
  修正deuque使用preCheck 时的BUG
  添加blockDequeueUntil API

=========== 2019/05/20 ================

Rev.: 0.3.5.0

1. common
   * qxpack_ic_memcntr
   修正关于 qxpack_ic_incr_new 记录类型的能力
   添加可开关记录计数的能力

=========== 2019/05/05 ================

Rev.: 0.3.4.0

1. common
   * qxpack_ic_queuetemp 
     . forceEnqueue 添加回调处理被强制弹出的对象
     . 添加创建时才设置长度的 qxpack_ic_arrayqueuepstemp 

=========== 2019/04/29 ================

Rev.: 0.3.3.0

1. common
  * qxpack_ic_queuetemp 添加 dequeue() 参数，
  可用于检测最前结点是否可出队
  * qxpack_ic_objectcache 
  修正实现，使用 qxpack_ic_queuetemp  

=========== 2019/04/24 =================

Rev.: 0.3.2.0

1. common
  * qxpack_ic_glboal.cxx 修正 tailPath

=========== 2019/04/14 =================

Rev.: 0.3.1.0

1. common
   - qxpack_ic_arraystackspsctemp
   + qxpack_ic_stacktemp ( IcNodeStackTemp )
   + qxpack_ic_queuetemp ( IcNodeQueueTemp, IcArrayQueueTemp )

=========== 2019/04/08 =================

Rev.: 0.3.0.0

1. common
  + qxpack_ic_arraystackspsctemp 
  
=========== 2019/03/31 =================

Rev.: 0.2.6.0

1. common
   * qxpack_ic_filemon ( 改为直接使用 sys evt 线程 )
   * qxpack_ic_def  ( 修改正当使用DLL时，直接使用 QXPACK_IC_DLL_IMPORT )

=========== 2019/01/10 =================

Rev.: 0.2.5.0

1. common
   + qxpack_ic_syssem ( for linux, for windows )
   

=========== 2019/01/02 =================

Rev.: 0.2.4.1

1. common
  * qxpack_ic_bytearray
    在分配内存时追加wchar_t 大小字节，以缓存0

=========== 2018/12/17 =================

Rev.: 0.2.3.0

1. common
  * qxpack_ic_memcntr 修改
    IcMemCntrConstStrCmp::operator() 添加 const 修饰
    以去掉 VS2015 的错误

=========== 2018/11/22-28 ==============

Rev.: 0.2.2.0

1. common 
   * qxpack_ic_bytearray 修正

2. gemotry 
   + qxpack_ic_point
   + qxpack_ic_vector2d

=========== 2018/10/13 ==============

Rev.: 0.2.1.0

1. common 更新
  + qxpack_ic_sharedconststr_priv 

=========== 2018/10/07 ==============

Rev.: 0.2.0.0

1. common 更新
   - qxpack_ic_init 废除 ic init 相关

=========== 2018/09/22 =============

Rev.: 0.1.5.0

1. common 更新
   - qxpack_ic_atexitsrv_priv       
   + qxpack_ic_init 用于传参数以初始化模块
  

=========== 2018/09/21 =============

Rev.: 0.1.4.0

1. common 修正 
   * IcByteArray::gFreeBa() 中修正释放时的BUG

=========== 2018/09/17 =============

Rev.: 0.1.3.0

1. common 更新
   + objectcache
   + atexitsrv_priv

=========== 2018/09/05 =============

Rev: 0.1.2.0

1. common 更新
   + 修改 SemTemp

