<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="qmlconfirmbusdemo::AppCtrl">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\main\appctrl\qmlconfirmbusdemo_appctrl.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QxPack::IcAppCtrlBase">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAGAAEAAQAQAAIJEAAgAACAIBBACAAUABAAIAAAAY=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\third-part\qxpack\indcom\afw\qxpack_ic_appctrlbase.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QxPack::IcObjMgr">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAgAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\third-part\qxpack\indcom\afw\qxpack_ic_objmgr.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmlconfirmbusdemo::ObjMgrSvc">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABABAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\base\service\qmlconfirmbusdemo_objmgrsvc.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmlconfirmbusdemo::MmMainVm">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\main\viewmodel\qmlconfirmbusdemo_mm_mainvm.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmlconfirmbusdemo::MmMainVmPriv">
    <Position X="10.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\main\viewmodel\qmlconfirmbusdemo_mm_mainvm.cxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmlconfirmbusdemo::MmConfirmSvc">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\main\service\qmlconfirmbusdemo_mm_confirmsvc.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QxPack::IcSvcBase">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\third-part\qxpack\indcom\afw\qxpack_ic_svcbase.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmlconfirmbusdemo::CfmBusSvc">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIABAAA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\base\service\qmlconfirmbusdemo_cfmbussvc.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QxPack::IcConfirmBus">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAACACA=</HashCode>
      <FileName>D:\demos\qmlconfirmbusdemo\third-part\qxpack\indcom\afw\qxpack_ic_confirmbus.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>